PORT=8081
URI= mongodb://127.0.0.1:27017/mentoring

SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10

MIGRATE_MONGO_URI=mongodb://127.0.0.1:27017/
MIGRATE_MONGO_DB=mentoring
MIGRATE_USER_DEFAULT_NAME=Gianella Vezzoni
MIGRATE_USER_DEFAULT_EMAIL=gianella.vezzoni@possumus.tech
MIGRATE_USER_DEFAULT_PASSWORD=Prueba1!

FRONTEND_URL=https://mentoring.possumus.tech