PORT= 8080
URI= mongodb://127.0.0.1:27017/mentoring

SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10

MIGRATE_MONGO_URI=mongodb://127.0.0.1:27017/
MIGRATE_MONGO_DB=mentoring
MIGRATE_USER_DEFAULT_NAME=admin
MIGRATE_USER_DEFAULT_EMAIL=admin@admin.com
MIGRATE_USER_DEFAULT_PASSWORD=admin

FRONTEND_URL=http://localhost:8081